@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&family=Playfair+Display:wght@800&display=swap');

:root {

    --primary-color: #202020;
    --secondary-color: #F4FCF7;
    --gray: #a6a6a6;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

h1,h2,h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: var(--primary-color);
    margin: 1.6rem 0;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
    line-height: 1.5rem;
    margin: 1.6rem 0;
}

h1  {
    font-size: 4rem;
}

@media only screen and (max-width: 768px)   {
h1 {
    font-size: 3rem;
}

}

h2 {
    font-size: 3rem;
    letter-spacing: 1.5px;
}

h3 {
    font-size: 2.5rem;
    letter-spacing: 1.5px;
}

h4  {
    font-size: 1.6rem;
}

span {
    color: var(--gray);
    font-size: 1.5rem;
    font-weight: 500;
}

a {
    text-decoration: none;
    margin: 1.6rem 0;
    color: var(--gray);
    font-size: 1.6rem;
    border-bottom: 2px dotted var(--primary-color);
}

.site-container {
    width: 80%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    margin: 16px 0;
}

/* Navigation */

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu a {
    border-bottom: none;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 23px;
}

.mobile-menu {
    display: none;
}

@media only screen and (max-width: 768px) {
    .mobile-menu {
        display: block;
        font-size: 24px;
    }

    .menu {
        position: absolute;
        background-color: red;
        width: 100%;
        top: 100%;
        z-index: 9999;
        display: none;
    }

    .menu a {
        padding: 24px 0px;
        font-size: 18px;
        display: block;
    }
}

/* Hero Section Styles */

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.hero .left {
    background: url(images/Hero-bg.jpg) no-repeat center/cover;
    height: 60vh;
}

.hero .right {
    background-color: #C8D366;
}

.hero .content-box {
    position: absolute;
    background-color: #fffffc;
    padding: 32px;
    width: 35%;
    top: 50%;
    left: 65%;
    transform: translate(-40%,-50%);
}

@media only screen and (max-width: 768px) {

    .hero {
        grid-template-columns: 1fr;
    }

    .hero .content-box {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        background-color: #fff;
    }

}

/* Blog Section Styles */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
    gap: 60px;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

.blog .thumbnail {
    object-fit: contain;
}

.blog .blogpost {
    background-color: var(--secondary-color);
    padding: 16px;
    margin: 23px 0;
}

.blog .blog-content {
    margin-top: 24px;
}

.pagination {
    display: inline-block;
}

.pagination .active {
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
}

.pagination a {
    color: var(--primary-color);
    float: left;
    padding: 8px 12px;
    text-decoration: none;
    border: none;
}

@media only screen and (max-width: 768px) {
    .blog {
        grid-template-columns: 1fr;
    }
}